{
  "name": "cnam",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "proxy": "https://vps1.sigcc.org/api/",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "pdf-viewer-reactjs": "^2.2.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.6.0",
    "react-cropper": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "react-webcam": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
