{
  "personal_info": "Personal_information",
  "civility": "Civility",
  "mrs": "Mrs",
  "miss": "Miss",
  "mr": "Mr",
  "step": "Step",
  "of": "of",
  "last_name": "Last_Name",
  "first_name": "First_Name",
  "maiden_name": "Maiden_Name",
  "nationality": "Nationality",
  "city": "City",
  "search": "Search",
  "country": "Country",
  "mobile_number": "Mobile_Number",
  "fixed_line": "Fixed_Line",
  "telephone": "Telephone",
  "email": "Email",
  "next": "Next",
  "skip": "Skip",
  "back": "Back"
}
